UPLOAD_FILES_PATH=/uploads/files

S3_ACCESS_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET_NAME=
S3_BUCKET_DIRECTORY=local

fileEncryptionKey=

truliooUsername=
truliooPassword=


twilioAccountSid=
twilioAuthToken=
twilioFromNumber=

MAIL_URL=

blockchainDataServiceUrl=http://127.0.0.1:3000
blockchainDataServiceNonceType=current

platformSiteUrl=//localhost:3000/
